<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #24043D;
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script src="s/three.min.js"></script>
		<script>	

		
		var scene = new THREE.Scene();
    var scene1 = new THREE.Scene();

		
		var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
		camera.position.set( 0, - 450, 400 );
		camera.rotation.x = 45 * ( Math.PI / 180 );
  
		scene.add( camera );
    
  
    
		
		
		var geometry4 = new THREE.IcosahedronGeometry(200, 2)//ancho, alto
    var mesh4 = new THREE.Line( geometry4, material1 );
    mesh4.position.z= -200;
    mesh4.position.x = 60;
    scene.add( mesh4 );
    

		
		var geometry = new THREE.RingGeometry(100, 150, 8, 8);
    var mesh = new THREE.Line( geometry, material );
    mesh.position.z= -30;
    mesh.position.x = 100;
    scene.add( mesh );
    
    
    
    var mesh3 = new THREE.Line( geometry, material );
    mesh3.position.z= -300;
    mesh3.position.x = -100;
    scene.add( mesh3 );
     
    
		
    var geometry1 = new THREE.RingGeometry(100, 150,8,8);
    var mesh1 = new THREE.Mesh( geometry1, material1 );
    mesh1.position.z= -300 * Math.PI/180;
    mesh1.position.x = -100;
		scene.add( mesh1 );

		var material = new THREE.LineBasicMaterial( { color: 0xff00ff } ); 
		var material1 = new THREE.LineDashedMaterial( { color: 0xff00ff } ); 
		

    

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.setClearColor("black", 1);
		document.body.appendChild( renderer.domElement );
		animate();
		function animate() {
			requestAnimationFrame( animate );
			render();
		}
		function render() {
			mesh.rotation.x += 0.01;
      	mesh.rotation.y += 0.01;
        	mesh1.rotation.x += 0.02;
      	mesh1.rotation.y += 0.02;
        	mesh3.rotation.x += 0.001;
      	mesh3.rotation.y += 0.01;
        mesh3.rotation.z += 0.01;
        mesh4.rotation.x += 0.01;
      	mesh4.rotation.y += 0.01;
			renderer.render( scene, camera );
     
		}
		</script>
	</body>
</html>